# Copyright (c) 2011, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# mount point	fstype		device			[device2] [length=]
#<src>                                              <mnt_point>    <type>    <mnt_flags and options>                                      <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system       /system        ext4      ro,barrier=1                                                 wait
#/dev/block/platform/msm_sdcc.1/by-name/cache        /cache         f2fs      rw,nosuid,nodev,noatime,nodiratime,inline_xattr              wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache         ext4      noatime,nosuid,nodev,barrier=1                               wait,check,formattable
#/dev/block/platform/msm_sdcc.1/by-name/userdata     /data          f2fs      rw,nosuid,nodev,noatime,nodiratime,inline_xattr              wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/bk1
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data          ext4      noatime,nosuid,nodev,barrier=1,noauto_da_alloc               wait,check,formattable,encryptable=/dev/block/platform/msm_sdcc.1/by-name/bk1

/dev/block/platform/msm_sdcc.1/by-name/persist      /persist       ext4      rw,nosuid,nodev,barrier=1                                       wait
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware      vfat      ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot          emmc      defaults                                                     defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery      emmc      defaults                                                     defaults

/devices/msm_sdcc.2/mmc_host*                       auto           auto      defaults                                                     voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb_host/usb*               auto           auto      defaults                                                     voldmanaged=usb:auto

#/dev/block/zram0                                    none           swap      defaults                                                     zramsize=268435456,zramstreams=3,notrim
