# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.1/by-name/chameleon      /carrier     ext4    nosuid,nodev,barrier=1                      wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,errors=panic      wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache       ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc                   wait,check
/dev/block/platform/msm_sdcc.1/by-name/persist        /persist     ext4    nosuid,nodev,barrier=1                      wait,check
/dev/block/platform/msm_sdcc.1/by-name/modem          /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337         wait
/dev/block/platform/msm_sdcc.1/by-name/durable        /durable     ext4    nosuid,nodev,barrier=1                      wait,check
/dev/block/platform/msm_sdcc.1/by-name/tombstones     /tombstones  ext4    nosuid,nodev,barrier=1                      wait,check
/dev/block/platform/msm_sdcc.1/by-name/diagapp        /diagapp     ext4    nosuid,nodev,barrier=1                      wait,check
/dev/block/platform/msm_sdcc.1/by-name/dmac           /dmac        ext4    nosuid,nodev,barrier=1                      wait,check
/dev/block/platform/msm_sdcc.1/by-name/fotadata       /fota        vfat    nosuid,nodev,fmask=0007,dmask=0007,gid=4011,uid=4011             wait
/devices/msm_sdcc.2/mmc_host                          auto         vfat    defaults                                     voldmanaged=sdcard1:auto
/devices/platform/xhci-hcd/usb1                       auto         vfat    defaults                                     voldmanaged=usbmemory:auto
